{
  "manifest_version": 3,
  "name": "Web Security Scanner & ChatBot",
  "version": "1.0",
  "description": "Advanced website security scanner with AI-powered chat bot for security analysis.",
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "security-scanner.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
